# browser-app

./: .gitignore  pom.xml
deploy/: nginx.conf  run
src/main/java/prv/liuyao/bsutils/: BsUtilsWebApplication.java  TestController.java
src/main/java/prv/liuyao/bsutils/config/entity/: ApiResult.java
src/main/java/prv/liuyao/bsutils/config/ex/: ApiException.java
src/main/java/prv/liuyao/bsutils/config/filter/: NormalFiler.java
src/main/java/prv/liuyao/bsutils/config/handler/: GlobalExceptionHandler.java  NonStaticResourceHttpRequestHandler.java
src/main/java/prv/liuyao/bsutils/config/resolver/: FileUploadResolver.java
src/main/java/prv/liuyao/bsutils/controller/: DBConnectionController.java  FileSystemController.java
src/main/java/prv/liuyao/bsutils/entity/: DbParam.java  ResultBean.java
src/main/java/prv/liuyao/bsutils/enums/: JdbcType.java
src/main/java/prv/liuyao/bsutils/global/: GlobalConstant.java
src/main/java/prv/liuyao/bsutils/utils/: Cache.java  DateUtil.java  HttpUtils.java  StringUtils.java  ZipCreate.java
src/main/resources/: application.yml
static/: index.html
static/css/: font.css  theme.css
static/db/: config.js  sql-demo.json  sql_handle.js  ssh.css  ssh.html  ssh_v2.js
static/db/codemirror/: core.js
static/db/file/: common.js
static/fs/: config.js  img.html  main.css  main.html  manifest.json  text.html  video.html
static/html/: menu.html
static/html/db/: menu.html  sql-quick.json  sql_handle.js  ssh.css  ssh.html  ssh.js
static/html/db/codemirror/: core.css
static/html/fs/: base.js  img.html  main-phone.css  main.css  main.html  main.js  openfile.css  openfile.html  openfile.js  text.html  video.html
static/js/: base.js  config.js  updateLib.sh
