server {
    location /browser {
        alias  /home/liuyao/my_pro/java/browser-app/static;
        index  index.html;
    }

    location /browser-app/ {
        proxy_pass   http://127.0.0.1:8089/browser-app/;
        proxy_set_header host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size 2000m;
    }
}